# libgdx-demo-superjumper

./: .gitignore  README.md  build.gradle  settings.gradle  versions.json
android/: AndroidManifest.xml  build.gradle
android/assets/data/: font.fnt
android/res/values/: strings.xml
android/src/com/badlogicgames/superjumper/android/: AndroidLauncher.java
core/src/: SuperJumper.gwt.xml
core/src/com/badlogicgames/: SuperJumper.gwt.xml
core/src/com/badlogicgames/superjumper/: Animation.java  Assets.java  Bob.java  Castle.java  Coin.java  DynamicGameObject.java  GameObject.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  Platform.java  Settings.java  Spring.java  Squirrel.java  SuperJumper.java  WinScreen.java  World.java  WorldRenderer.java
desktop/: build.gradle
desktop/src/com/badlogicgames/superjumper/: SuperJumperDesktop.java
desktop/src/com/badlogicgames/superjumper/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: .classpath  build.gradle
html/src/com/badlogicgames/superjumper/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  SuperJumperGwt.gwt.xml
html/src/com/badlogicgames/superjumper/client/: HtmlLauncher.java  SuperJumperGwt.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/badlogicgames/superjumper/: IOSLauncher.java
